# HangFire

./: .gitignore
HangFire.Domain/Entities/: ScanningUrl.cs
HangFire.Domain/Repositories/: IAsyncRepository.cs  IScanningUrlRepository.cs
HangFire.Domain/Seedwork/: Entity.cs
HangFire.Implement.MS/: HangFire.Implement.MS.csproj  Program.cs  Startup.cs
HangFire.Implement.MS/Properties/: launchSettings.json
HangFire.Infrastructure/: ApplicationContext.cs  HangFire.Infrastructure.csproj
HangFire.Infrastructure/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
HangFire.Infrastructure/Repositories/: EFRepository.cs  ScanningUrlRepository.cs
HangFire.MemoryStorage/: Program.cs  Startup.cs
HangFire.ProcessUrl/: HangFire.Implement.SQL.ProcessUrl.csproj  Program.cs
HangFire.ProcessUrl/Helper/: DatabaseConnection.cs
HangFire.Service/: HangFire.Service.csproj
HangFire.Service/DTO/: ScanningUrlDTO.cs
HangFire.Service/Interfaces/: IScrapingJobService.cs
HangFire.Service/SeedWork/: ProjectionsExtensionMethods.cs
HangFire.Service/Services/: ScrapingJobService.cs
